//
// Pill Tabs
//

.control-tabs.pill-tabs {
    margin-bottom: 5px;

    > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
        position: relative;

        > li {
            padding: 0;
            margin: 0;
            background: transparent;
            border: 1px solid @tab-border;

            + li {
                margin-left: -1px;
            }

            a {
                position: relative;
                font-size: @font-size-base;
                font-weight: 600;
                padding-bottom: 0;
                margin: 0;
                z-index: @zindex-tab + 1;
                background: transparent;
                overflow: visible;

                > span.title {
                    position: relative;
                    display: inline-block;
                    padding: 9px 25px 4px 25px;
                    box-sizing: border-box;
                    z-index: @zindex-tab;

                    > span {
                        margin: 0;
                        padding: 0;
                        border: none;
                    }
                }
            }

            &:last-child {
                background-image: none;
                margin-right: 0;
                padding-right: 5px;
                border-top-right-radius: @border-radius-large;
                border-bottom-right-radius: @border-radius-large;
            }

            &:first-child {
                padding-left: 0;
                border-top-left-radius: @border-radius-large;
                border-bottom-left-radius: @border-radius-large;
            }

            &.active {
                border: 1px solid @brand-primary;

                a {
                    z-index: @zindex-tab + 3;

                    > span.title {
                        z-index: @zindex-tab + 2;
                        border-top-color: #d6d6d6;
                    }

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

.control-tabs.pill-tabs.is-vertical {
    > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
        flex-direction: column;

        > li {
            margin-left: 0;

            + li:not(:last-child):not(.active) {
                border-bottom-color: transparent;
            }

            &:last-child {
                border-bottom-left-radius: @border-radius-large;
                border-bottom-right-radius: @border-radius-large;
                border-top-right-radius: 0;
            }

            &:first-child {
                border-top-left-radius: @border-radius-large;
                border-top-right-radius: @border-radius-large;
                border-bottom-left-radius: 0;
            }
        }
    }
}
